body{
    margin: 0;
}

header{
    height:50px;
    background-color:rgba(34,49,52,0.5);
    width:100%;
    position :fixed;
    top: 0;
    z-index: 10;
}
/* .menu-icon span{
  color:white;
  display:none;
} */
.container{
  width: 1170px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.section-title{
  margin:80px 0;
  font-size:50px;
  opacity:0.8;
  letter-spacing:10px;
}
.cover{
    margin-top:-100px;
    background-image:url(img/sea1.JPG);
    background-size:cover;
    width:100%;
    padding:20% 0;


  }
  .cover h1,p{
    opacity:0.7;
  }
  .cover h1{
    font-size:80px;
    letter-spacing:5px;
  }
  .cover p{
    font-size:40px;
    letter-spacing:10px;
  }
  /* 画像をbootstrapで配置する場合、gridを使っている場合はサイズは触らなくていい。colで指定しているため。 */
  /* imgタグのclassにimg-fluidをつけることでレスポンシブ対応となる。（可変化） */
  .myface{
    /* width:300px;
    height:300px; */
  }

  #introduction{
      margin-bottom:100px;
      letter-spacing:7px
  }
  .text-center p{
    font-size:20px
  }
  .nav-link{
    opacity:0.7;
    line-height:37px;
  }
  .nav-link:hover{
      opacity:1;
  }
  /* recommend */
  /* .slider{
    margin: 100px auto;
    width: 80%;
}
.slider img{
    height: auto;
    width: 100%;
}
/*slick setting*/
/* .slick-prev:before,
.slick-next:before {
    color: #000;
} */
 












  /* contact */
  contact-section {
    color: #6a6a6a;
  }

  .contact-section-inner {
    padding-bottom: 70px;
  }

  .contact-section h3, .contact-section h4 {
    color: #404040;
  }

  .contact-section h4 {
    font-size: 22px;
    padding-bottom: 10px;
  }

  .contact-form input[type="text"], .contact-form textarea {
    margin: 0;
    padding: 0 10px;
    vertical-align: middle;
    background: rgba(0, 0, 0, 0.08);
    border: none;
    width: 85%;
    color: #202020;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    font-weight: 300;
    border-radius: 0;
    box-shadow: none;
    transition: all .3s;
    margin-bottom: 10px;
    padding: 15px;
  }

  textarea {
    height: 150px;
  }

  .contact-form {
    display: inline-block;
    vertical-align: top;
    width: 58%;
  }

  .btn-contact {
    font-family: 'Dosis', sans-serif;
    font-size: 18px;
    font-weight: 600;
    background: #5983ff;
    border: 1px solid #5979ff;
    color: white;
    box-shadow: inset 0 1px 0 #5867ed;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    transition: all .3s;
    margin: 10px 0;
    padding: 15px 35px;
  }

  .contact-about {
    display: inline-block;
    vertical-align: top;
    width: 40%;

  }

  .contact-about i {
    padding-right: 15px;
    font-size: 18px;
  }

  .contact-about p {
    margin: 0 0 24px;
    line-height: 24px;
  }

  .error-message {
    color: #F51414;
    height: 20px;
  }

  @media(max-width:670px){
    /* .nav a{
      display:none;
      }
    .menu-icon span{
     display:block;
     float:right;
     font-size:30px;
     line-height: 50px;
     padding-right:20px;
     opacity:0.7;
    }
    .menu-icon span:hover{
      opacity:1;
    } */
  }
